<html>
<head>
<title>Job4Student</title>
<link rel="icon" href="logo.png">
<style>
.h1{position:fixed;
   top:0%;
   left:3%;
   color:white;
   font-wight:bold;
   text-shadow: 1px 1px 2px black;
   }
.span1{font-size:20pt;
	margin-right:5px;
	color:red;
	}
.fo9{position:relative;
     width:100%;
	 height:100%;
	}
	
.interfo9{position:absolue;
          margin-top:2%;
		  margin-left:50%;
          }
		  
a{margin-left:2%;
  text-decoration:none;
  color:white;
  font-size:15pt;
  margin-left:5%;
 }
a:hover{color:red;}

.trouver{position:absolute;
  top:25%;
  left:10%;
  font-size:35pt;
  font-family:arial;
  color:black;
  margin-right:30%;
  }
.span3{font-size:22pt;
       font-family:arial;
       color:black;
      }
  
.span2{font-size:20pt;
	margin-right:5px;
	color:white;
	}
h3{position:absolute;
  top:50%;
  left:10%;
  color:#D5CFC2 ;
  margin-right:45%;
  line-height:180%;
  
  }
  
.box1{position:absolute;
      top:30%;
	  left:65%;
      width:30%;
	  height:50%;
	  background-color:rgba(0, 0, 0, 0.5);
      opacity:1;
      border-radius:10px;
      
     }
	 
.box2{position: relative;
     width:100%;
	 height:100%;
	 opacity:1;
	 }

legend{position:absolute;
	   top:0%;
	   margin-left:28%;
	   font-family: Georgia, serif;;
	   font-size:15pt;
	   color:white;
       font-weight:bold;
	   opacity:1;
	   text-align:center;
	   }
.label1{position:absolute;
	    top:20%;
	    left:10%;
	    color:red;
	   font-family: Georgia, serif;;
	   font-size:15pt;
	   font-weight:bold;
	   }
.in1{position:absolute;
	   top:30%;
	   left:10%;
	   margin-top:1%;
	   height:8%;
	   width:60%;
	   border:black solid 2px;
	   font-size:12pt;
	   }
.label2{position:absolute;
	   top:40%;
	   left:10%;
	   color:red;	  
	   font-family: Georgia, serif;
	   font-size:15pt;
       font-weight:bold;
	   opacity:1;
	   margin-top:4%;
	   
	   }
.in2{position:absolute;
	   top:50%;
	   left:10%;
	   margin-top:4%;
	   height:8%;
	   width:60%;
	   border:black solid 2px;
	   font-size:12pt;
	   }
.connexion{position:absolute;
           top:75%;
		   left:10%;
		   background-color:black;
		   color:red;
		   width:25%;
		   height:10%;
		   font-size:13pt;
		   font-weight:bold;
		   padding:1%;
		   width:30%;
		   background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2),  rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
           box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),  inset -2px -2px 3px rgba(0, 0, 0, 0.6);
		   border-radius:20px;
           }
.connexion:hover{background-color:white;}

.inscrir{position:absolute;
           top:75%;
		   left:50%;
		   color:white;
		   }
.inscrir:hover{color:red;
				}

body{background-image:url('site1.png');
    background-size:cover;
	background-attachment: fixed;
	}
	
</style>
</head>
<script type="text/javascript">
function aff()
{alert('La base de données est actuellement en maintenance, merci de réessayer plus tard') }
</script>
<body>
<h1 class="h1">Job<span style="color:red">4</span>Student<span class="span1">.ma</span></h1>
<div class="fo9">
<div class="interfo9"><b>
<a class="" href="https://bounoualailyas.github.io/Job4Student/site1">Acceuil</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/quirecrute.html">Je recrute</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/site3.html">Jobs</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/conseilcarriere.html" style="color:red">Conseil carrière</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/contactsite1.html">Contact</a>

</b>
</div>
</div>





</body>
</html>
