<html>
<head>
<title>Job4Student</title>
<link rel="icon" href="logo.png">
<style>
.h1{position:fixed;
   top:0%;
   left:3%;
   color:white;
   font-wight:bold;
   text-shadow: 1px 1px 2px black;
   }
.span1{font-size:20pt;
	margin-right:5px;
	color:red;
	}
.fo9{position:relative;
     width:100%;
	 
	 height:100%;
	}
	
.interfo9{position:absolue;
          margin-top:2%;
		  margin-left:50%;
          }
		  
a{margin-left:2%;
  text-decoration:none;
  color:white;
  font-size:15pt;
  margin-left:5%;
 }
a:hover{color:red;}

.trouver{position:fixed;
  top:25%;
  left:10%;
  font-size:35pt;
  font-family:arial;
  color:black;
  margin-right:30%;
  }
.span3{font-size:22pt;
       font-family:arial;
       color:black;
      }
  
.span2{font-size:20pt;
	margin-right:5px;
	color:white;
	}

  
.box1{position:absolute;
      top:20%;
	  left:15%;
      width:70%;
	  height:60%;
	  background-color:rgba(0, 0, 0, 0.5);
      opacity:1;
      border-radius:10px;
     }
	 
.box2{position: relative;
     width:100%;
	 height:100%;
	 opacity:1;
	 margin-bottom:3%;
	 }
	 
.a1{color:white;
   margin-left:10%;
   font-family: serif;
   font-size:20pt;
   }
.a2{color:black;
   margin-left:15%;
   font-family: sans-serif;
   font-size:15pt;
   font-weight:bold;
   background-color: rgb(256,256,256,0.7);
   margin-right: 35%;
   padding:1%;
   border-radius:10px;
   }
.a2:hover{color:red;}
.a22{color:black;
   margin-left:15%;
   font-family: sans-serif;
   font-size:15pt;
   font-weight:bold;
   background-color: rgb(256,256,256,0.7);
   margin-right: 35%;
   padding:1%;
   border-radius:10px;}
.a21:hover{color:red;}


body{background-image:url('site1.png');
    background-size:cover;
	background-attachment: fixed;
	}
	
</style>
</head>
<body>
<h1 class="h1">Job<span style="color:red">4</span>Student<span class="span1">.ma</span></h1>
<div class="fo9">
<div class="interfo9"><b>
<a class="" href="https://bounoualailyas.github.io/site/site1" >Acceuil</a>
<a class="" href="https://bounoualailyas.github.io/site/quirecrute.html">Je recrute</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/site3.html">Jobs</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/conseilcarriere.html">Conseil carrière</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/contactsite1.html" style="color:red">Contact</a>
</b>
</div>
</div>

<div class="box1">
<div class="box2">
<h1 class="a1">E-mail</h1>
<p class="a22"><span class="a21">ilyass.bounouala123@gmail.com </span>
<span class="a21">ilyas.bounouala@um5r.ac.ma</span></p>

<h1 class="a1">numèro de telephone</h1>
<p class="a2">+212 619191919</p>
<h1 class="a1">Addresse</h1>
<p class="a2">4 Avenue Ibn Batouta BP 1014 RP, RABAT</p>
</div>
</div>




</body>
</html>
