<html>
<head>
<title>Job4Student</title>
<link rel="icon" href="logo.png">
<style>
.h1{position:fixed;
   top:0%;
   left:3%;
   color:white;
   font-wight:bold;
   text-shadow: 1px 1px 2px black;
   }
.span1{font-size:20pt;
	margin-right:5px;
	color:red;
	}
.fo9{position:relative;
     width:100%;
	 margin-top:2%;
	 height:100%;
	}
	
.interfo9{position:absolue;
		  margin-left:50%;
          }
		  
a{margin-left:2%;
  text-decoration:none;
  color:white;
  font-size:15pt;
  margin-left:5%;
 }
a:hover{color:red;}

.trouver{position:fixed;
  top:25%;
  left:10%;
  font-size:35pt;
  font-family:arial;
  color:black;
  margin-right:30%;
  }
.span3{font-size:22pt;
       font-family:arial;
       color:black;
      }
  
.span2{font-size:20pt;
	   margin-right:5px;
	   color:white;
	  }
h3{position:fixed;
  top:40%;
  left:10%;
  color:#D5CFC2 ;
  margin-right:45%;
  line-height:180%;
  
  }

.boxinscription{position:absolute;
                top:10%;
	            left:65%;
                width:30%;
	            height:140%;
	    		background-color:rgba(0, 0, 0, 0.5);
                border-radius:10px;
				
	 			}
.box2inscription{position:relative;
                 width:100%;
                 height:100%;
				 margin-top:2%;
                }
.legend2{position:absolute;
	   left:27%;
	   font-family: Georgia, serif;;
	   font-size:13pt;
	   color:white;
       font-weight:bold;
	   opacity:1;
	   text-align:center;
	   }
.nom{position:absolute;
	 top:4%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	}
.inpnom{position:absolute;
	 top:7%;
	 left:10%;
	  color:black;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 width:65%;
	 }
.prenom{position:absolute;
	 top:11%;
	 left:10%;
	  color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;}
.inpprenom{position:absolute;
	 top:14%;
	 left:10%;
	  color:black;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 width:65%;
	 }
.da{position:absolute;
	 top:18%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;}
.inpda{position:absolute;
	 top:21%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 width:65%;
	 height: 15%;
	 }

.nivo{position:absolute;
	 top:37%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpnivo{position:absolute;
	 top:40%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 height: 15%;
	 }
.gmail{position:absolute;
	 top:56%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpgmail{position:absolute;
	 top:59%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 height: 15%;
	 }
.code{position:absolute;
	 top:75%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpcode{position:absolute;
	 top:78%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 height: 15%;
	 }

.soumetre{position:absolute;
	 top:93.5%;
	 left:10%;
	 font-size:13pt;
	 font-weight:bold;
	 color:red;
	 background-color:black;
	 background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2),  rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
           box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),  inset -2px -2px 3px rgba(0, 0, 0, 0.6);
	 border-radius:10px;
	 padding:1.5%;
	 }
.soumetre:hover{background-color:white;}


body{background-image:url('site1.png');
    background-size:cover;
	background-attachment: fixed;
	}
	
</style>
</head>
<body>
<script type="text/javascript">
function aff()
{alert('la base de données est actuellement en maintenance, merci de réessayer plus tard') }


</script>

<h1 class="h1">Job<span style="color:red">4</span>Student<span class="span1">.ma</span></h1>
<div class="fo9">
<div class="interfo9"><b>
<a class="" href="https://bounoualailyas.github.io/Job4Student/site1">Acceuil</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/quirecrute.html" style="color:red">Je recrute</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/site3.html">Jobs</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/conseilcarriere.html">Conseil carrière</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/contactsite1.html">Contact</a>

</b>
</div>
</div>

<h1 class="trouver"><span class="span3">Job<span style="color:red">4</span>Student</span><span class="span1">.ma</span><b><span class="span2">a révolutionné le RH au Maroc</span><br>
</h1></b>
<h3>Les meilleures et plus grandes entreprises du Maroc passent par notre site pour recruter. Que ce soient des multinationales, des grands comptes, des cabinets de recrutement, des banques et même des PME, vous trouverez certainement votre bonheur sur nos pages vu qu’ils sont plus de 2500 à nous faire confiance depuis 13 ans.
<br>
Aujourd’hui, ce ne sont pas moins de 50 personnes qui trouvent chaque jour un emploi sur nos pages après avoir déposé leurs CVs sur les annonces ou dans la CVthèque.</h3>

<div class="boxinscription" id="boxinscription">
<div class="box2inscription">
<form>
<legend class="legend2">Descriptif du poste</legend>
<label for="nom" class="nom">l'offre</label>
<input type="name" placeholder="Ex : ingenieur biomecanique..." class="inpnom" id="nom">
<label for="prenom" class="prenom">la règion</label>
<input type="name" placeholder="Ex : à Rabat" class="inpprenom" id="prenom">
<label for="da" class="da">l'entreprise</label>
<textarea class="inpda" id="da"  placeholder="Merci de décrire votre entreprise......"></textarea>
<label for="nivo" class="nivo">les compétences demandées</label>
<textarea placeholder="Ex : Gestion d'equipe
        Esprit d'analyse....." class="inpnivo" id="nivo"></textarea>
<label for="gmail" class="gmail">Les langues demandées</label>
<textarea placeholder="Ex : Arabe
        Anglais
	Francais....." class="inpgmail" id="gmail"></textarea>
<label for="code" class="code">Description de la mission </label>
<textarea placeholder="Merci de décrire la mission du poste" class="inpcode" id="code"></textarea>
<input type="submit" value="Soumettre" Class="soumetre" onclick="aff()">

</form>
</div>
</div>



</body>
</html>
