<html>
<head>
<title>Job4Student</title>
<link rel="icon" href="logo.png">
<style>
.h1{position:fixed;
   top:0%;
   left:3%;
   color:white;
   font-wight:bold;
   text-shadow: 1px 1px 2px black;
   z-index:4;
   }
.span1{font-size:20pt;
	margin-right:5px;
	color:red;
	}
.fo9{position:relative;
     width:100%;
	 margin-top:2%;
	 height:100%;
	}
	
.interfo9{position:absolue;
		  margin-left:50%;
          }
		  
a{margin-left:2%;
  text-decoration:none;
  color:white;
  font-size:15pt;
  margin-left:5%;
 }
a:hover{color:red;}

.div1{position:absolute;
     top:30%;
	 left:10%;
	 width:60%;
	 height:40%;
	 }
.div2{position:relative;
      width:100%;
   	  height:100%;
	  }	  
	  
.h11{color:rgb(255,255,255,1);
    font-size:50pt;
	margin-right:10%;
	text-shadow: 1px 1px 2px black;
   }
.er1{position: relative;
    margin-top:1%;
	margin-left: 10%;
	margin-right:30%;
	border: white 2px solid;
	border-radius: 10px;
	background-color: rgb(1,1,1,0.7);
	}
.contact{color:red;
         position:absolute;
		 left:80%;
		}
h3{margin-left:5%;
  padding:1%;
  background-color:rgb(256,256,256,0.7);
  margin-right:5%;
  border-radius:10px;
  color:black;
  }
.p2{margin-left:6%;}
.p1{margin-left:4%;}



body{background-image:url('site1.png');
    background-size:cover;
	color:white;
	background-attachment: fixed;
	}
	
</style>
</head>
<body>
<script type="text/javascript">
function aff()
{alert('la base de données est actuellement en maintenance, merci de réessayer plus tard') }

</script>

<h1 class="h1">Job<span style="color:red">4</span>Student<span class="span1">.ma</span></h1>
<div class="fo9">
<div class="interfo9"><b>
<a class="" href="https://bounoualailyas.github.io/Job4Student/site1">Acceuil</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/quirecrute.html">Je recrute</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/site3.html" style="color:red">Jobs</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/conseilcarriere.html">Conseil carrière</a>
<a class="" href="https://bounoualailyas.github.io/Job4Student/contactsite1.html">Contact</a>

</b>
</div>
</div>
<div class="div1">
<div class="div2">
<h1 class="h11">Voici les meilleurs opportunités pour vous:</h1>
</div>
</div>

<div class="er1">
<h3>Ingénieur d'études Structure | Salé (Technopolis) (Maroc)</h3>
<p class="p2"> Novec est le fruit de la fusion entre les sociétés Ingéma et Scet-scom......<a href="" onclick="aff()">voir plus</a></p>
<p class="p1"> à Salè </a>
<a href="" class="contact" onclick="aff()">contacter</a>
</div>
<div class="er1">
<h3>Télévendeurs pour le compte d'un courtier comparateur de mutuelles _en CDI à Rabat/Hassan_ | Rabat (Maroc)</h3>
<p class="p2"> c’est Intelcia.Depuis 2000, nous aidons les entreprises à s’assurer une performance durable en leur fournissant des solutions de gestion de l’expérience client......<a href="" onclick="aff()">voir plus</a></p>
<p class="p1"> à Rabat </a>
<a href="" class="contact" onclick="aff()">contacter</a>
</div>
<div class="er1">
<h3>Comptable H/F- Casablanca</h3>
<p class="p2">Dans le cadre de son activité Business Services, PwC au Maroc recrute  des  Comptables  Confirmés  H/F à Casablanca.......<a href="" onclick="aff()">voir plus</a></p>
<p class="p1"> à Casablanca </a>
<a href="" class="contact" onclick="aff()">contacter</a>
</div>
<div class="er1">
<h3>Conseillers Clients Flamands à Salé | Salé (Maroc)</h3>
<p class="p2"> Webhelp est leader européen de l’externalisation de la relation client. Fort de ses 100 000 collaborateurs.....<a href="" onclick="aff()">voir plus</a></p>
<p class="p1"> à Salè</a>
<a href="" class="contact" onclick="aff()">contacter</a>
</div>
<div class="er1">
<h3>Manager H/F | Rabat (Maroc)</h3>
<p class="p2"> McDonald’s Maroc est une entreprise 100% marocaine. Notre mission est d'offrir une expérience agréable.....<a href="" onclick="aff()">voir plus</a><p>
<p class="p1"> à Rabat</a>
<a href="" class="contact" onclick="aff()">contacter</a>
</div>

</body>
</html>
