<html>
<head>
<title>Job4Student</title>
<link rel="icon" href="logo.png">
<style>
.h1{position:fixed;
   top:0%;
   left:3%;
   color:white;
   font-wight:bold;
   text-shadow: 1px 1px 2px black;
   }
.span1{font-size:20pt;
	margin-right:5px;
	color:red;
	}
.fo9{position:relative;
     width:100%;
	 margin-top:2%;
	 height:100%;
	}
	
.interfo9{position:absolue;
		  margin-left:50%;
          }
		  
a{margin-left:2%;
  text-decoration:none;
  color:white;
  font-size:15pt;
  margin-left:5%;
 }
a:hover{color:red;}

.trouver{position:absolute;
  top:25%;
  left:10%;
  font-size:35pt;
  font-family:arial;
  color:black;
  margin-right:30%;
  }
.span3{font-size:22pt;
       font-family:arial;
       color:black;
      }
  
.span2{font-size:20pt;
	margin-right:5px;
	color:white;
	}
h3{position:absolute;
  top:50%;
  left:10%;
  color:#D5CFC2 ;
  margin-right:45%;
  line-height:180%;
  
  }

.boxinscription{position:absolute;
                top:10%;
	            left:65%;
                width:30%;
	            height:88%;
	    		background-color:rgba(0, 0, 0, 0.5);
                border-radius:10px;
				
	 			}
.box2inscription{position:relative;
                 width:100%;
                 height:100%;
				 margin-top:2%;
                }
.legend2{position:absolute;
	   left:33%;
	   font-family: Georgia, serif;;
	   font-size:13pt;
	   color:white;
       font-weight:bold;
	   opacity:1;
	   text-align:center;
	   }
.nom{position:absolute;
	 top:5%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;}
.inpnom{position:absolute;
	 top:9%;
	 left:10%;
	  color:black;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 width:65%;
	 }
.prenom{position:absolute;
	 top:15%;
	 left:10%;
	  color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;}
.inpprenom{position:absolute;
	 top:19%;
	 left:10%;
	  color:black;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 width:65%;
	 }
.da{position:absolute;
	 top:25%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;}
.inpda{position:absolute;
	 top:29%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 width:65%;
	 }
.eta{position:absolute;
	 top:35%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpeta{position:absolute;
	 top:39%;
	 left:10%;
	  color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 }
.nivo{position:absolute;
	 top:45%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpnivo{position:absolute;
	 top:49%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 }
.gmail{position:absolute;
	 top:55%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpgmail{position:absolute;
	 top:59%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 }
.code{position:absolute;
	 top:65%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpcode{position:absolute;
	 top:69%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 }
.confirmecode{position:absolute;
	 top:75%;
	 left:10%;
	 color:red;
	 font-family: Georgia, serif;;
	 font-size:13pt;
	 font-weight:bold;
	 }
.inpconfirmecode{position:absolute;
	 top:79%;
	 left:10%;
	 color:black;
	 font-family: Georgia, serif;
	 font-size:13pt;
	 width:65%;
	 }
.soumetre{position:absolute;
	 top:88%;
	 left:10%;
	 font-size:13pt;
	 font-weight:bold;
	 color:red;
	 background-color:black;
	 background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2),  rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));
           box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6),  inset -2px -2px 3px rgba(0, 0, 0, 0.6);
	 border-radius:10px;
	 padding:1.5%;
	 }
.soumetre:hover{background-color:white;}
.deja{position:absolute;
           top:89%;
		   left:50%;
		   color:white;
		   }
.inscrir:hover{color:red;
				}

body{background-image:url('site1.png');
    background-size:cover;
	background-attachment: fixed;
	}
	
</style>
</head>
<body>
<script type="text/javascript">
function aff()
{alert('La base de données est actuellement en maintenance, merci de réessayer plus tard') }

function ver()
{
var x=document.getElementById('code').value;
var y=document.getElementById('confirmecode').value;
if(x!=y)
{alert("Merci d\'utiliser le même mot de passe");}
}
</script>

<h1 class="h1">Job<span style="color:red">4</span>Student<span class="span1">.ma</span></h1>
<div class="fo9">
<div class="interfo9"><b>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/site1.html" style="color:red">Acceuil</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/quirecrute.html">Je recrute</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/site3.html">Jobs</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/conseilcarriere.html">Conseil carrière</a>
<a class="" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/contactsite1.html">Contact</a>

</b>
</div>
</div>

<h1 class="trouver"><b><span class="span2">Etes-vous etudiant et vous êtes en quête de nouveaux challenges?<br> Etes-vous Rectruteurs et vous cherchez des personnes competentes et motivèes? </span><br>
</h1></b>

<h3><span class="span3">Job<span style="color:red">4</span>Student</span> <span class="span1">.ma</span>est le premier site web  du recrutement des etudiants au Maroc.
Présent depuis 2010 sur la scène des sites de recrutement au Maroc, Job4Student regroupe les dernières nouveautés en matière d’e-GRH, un niveau de qualité élevé et un réseau important de partenaires internationaux et nationaux leaders dans leur domaine. 
<br>
Job4Student, c’est une équipe de professionnels avec près de 40 personnes sur le Maroc et la Tunisie et 13 pays d’Afrique Francophone.</h3>

<div class="boxinscription" id="boxinscription">
<div class="box2inscription">
<form>
<legend class="legend2">Inscription</legend>
<label for="nom" class="nom">Nom</label>
<input type="name" placeholder="Nom" class="inpnom" id="nom">
<label for="prenom" class="prenom">Prénom</label>
<input type="name" placeholder="Prénom" class="inpprenom" id="prenom">
<label for="" class="da">Date de naissance</label>
<input type="date" class="inpda" id="da">
<label for="univ" class="eta">Etablissement</label>
<select id="univ" CLASS="inpeta">
<option value="Fsjes-souissi">Fsjes-souissi</option>
<option value="Fsjes-sale">Fsjes-sale</option>
<option value="Fsjes-agdal">Fsjes-agdal</option>
<option value="FLSH">FLSH</option>
<option value="FSE">FSE</option>
<option value="FMP">FMP</option>
<option value="FMD">FMD</option>
<option value="FSR">FSR</option>
<option value="ENSAM">ENSAM</option>
<option value="ENSIAS">ENSIAS</option>
<option value="ENS">ENS</option>
<option value="EST">EST</option>
<option value="EMI">EMI</option>
</select><br>
<label for="nivo" class="nivo">Niveau d'etude</label>
<input type="text" placeholder="Ex : 1er annèe" class="inpnivo" id="nivo">
<label for="gmail" class="gmail">E-mail</label>
<input type="email" placeholder="E-mail institutionnel" class="inpgmail" id="gmail">
<label for="code" class="code">Mot de passe</label>
<input type="password" placeholder="Mot de passe" class="inpcode" id="code">
<label for="confirmecode" class="confirmecode">Confirmé le mot de passe </label>
<input type="password" placeholder="Confirmation" class="inpconfirmecode" id="confirmecode"onBlur="ver()">
<input type="submit" value="Soumettre" Class="soumetre" onclick="aff()">
<a class="deja" href="file:///C:/Users/Pc/OneDrive/Bureau/ilyas/site1.html">j'ai dèja un compte </a>
</form>
</div>
</div>



</body>
</html>